# SSAC

./: README.md  rankFootB.json
Back/: pom.xml
Back/db/: SSAC_DB.sql  eventsBase.csv  eventsFoot.csv  eventsLOL.csv
Back/src/main/resources/: application.properties
Chat/: build.gradle
Chat/src/main/java/com/websocket/chat/: SwaggerConfiguration.java
Chat/src/main/java/com/websocket/chat/config/: WebSockConfig.java
Chat/src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java
Chat/src/main/java/com/websocket/chat/mappers/: ChatMapper.java
Chat/src/main/java/com/websocket/chat/model/: ChatMessage.java  ChatRoom.java  ChatUser.java
Chat/src/main/java/com/websocket/chat/service/: ChatService.java  ChatServiceImpl.java
Chat/src/main/resources/: application.yml
Crawling/: Crawling.py  rankFootA.json  rankLOL.json
Crawling/news/: crawlingBaseball.py  crawlingFootball.py  crawlingLOL.py  newsBase.json  newsEsports.json  newsFoot.json
Crawling/ranking/: crawlingBase.py  crawlingFoot.py  crawlingLOL.py  rankBase.json  rankLOL.json
Crawling/schedule/: crawlingBase.py  crawlingFoot.py  crawlingLOL.py  eventsBase.json  eventsFoot.json  eventsLOL.json  inputLOL.txt
Front/: README.md  package-lock.json  package.json
Front/src/: App.vue  main.js
Front/src/api/: common.js  index.js
Front/src/api/profile/: newteam.js  profile.js
Front/src/api/tabs/: feed.js  (+1 more)
Front/src/config/: index.js
Front/src/plugins/: socketPlugin.js  vuetify.js
Front/src/router/: index.js
Front/src/store/: actions.js  index.js  mutations.js
(+104 files in other folders)
