#WAS server setting
server.port=9000
server.servlet.context-path=/ssac

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssac?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssac.mappers
mybatis.mapper-locations=mapper/**/*.xml

#kakao-login password key
kakaologin.key=kakao_pw_19283168392

#naver-login password key
naverlogin.key=naver_pw_39482996315